body {
    overflow-x: hidden;
}

nav {
    height: 120px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;

    padding: 10px;
}

.grid-item1 {
    padding: 20px;
    width: 270px;
    margin-left: 75%;
}

.grid-item2 {
   
    width: 800px;
    margin-left: 45%;
}

.prev {
    width: 400px;
    height: 400px;
}

.click1 {
    width: 130px;
    margin-right: 5px;

}

.click2 {
    width: 130px;
    margin-right: 5px;
    opacity: 0.3;
}

.click3 {
    width: 130px;
    opacity: 0.3;
}

.pic-position {
    margin-left: auto;
}

.details {
    margin-top: 50px;
    margin-left: -200px;
}

.btn {
    border: 2px solid white;

    border-radius: 10px;
    background-color: green;
    color: white;
    width: 80px;
    padding: 5px;
    font-size: large;
    font-family: serif;
    width: 150px;
    font-size: 15pt;
    /* background-color: #dd5da8; */

}

.btn2:hover {
    cursor: pointer;
    background-color: blue;

}